{
  "name": "orcspace",
  "version": "2.0.0",
  "description": "OrcSpace — an infinite canvas with terminals, notes and agent coordination",
  "type": "module",
  "main": "./out/main/index.js",
  "license": "MIT",
  "author": "OrcSpace",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "predev": "npm run build:native",
    "dev": "npm run build:native && electron-vite dev",
    "prebuild": "npm run build:native",
    "build:native": "node native/build.mjs",
    "build": "npm run build:native && electron-vite build",
    "prestart": "npm run build:native",
    "start": "electron-vite preview",
    "reset": "node scripts/reset.mjs",
    "test": "node --test \"src/main/**/*.test.ts\"",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "dist": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:mac:arm": "npm run build && electron-builder --mac dmg zip --arm64 --publish never",
    "dist:mac:intel": "npm run build && electron-builder --mac dmg zip --x64 --publish never",
    "dist:mac:dmg": "npm run build && electron-builder --mac dmg --publish never",
    "pack:archive": "node scripts/pack-archive.mjs",
    "smoke": "node scripts/smoke.mjs",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test --project=local",
    "test:e2e:ui": "playwright test --project=local --ui",
    "test:e2e:ci": "playwright test --project=ci"
  },
  "build": {
    "appId": "com.orcspace.app",
    "productName": "OrcSpace",
    "npmRebuild": false,
    "afterSign": "scripts/notarize.mjs",
    "files": [
      "out/**/*",
      "!**/node_modules/@homebridge/node-pty-prebuilt-multiarch/prebuilds/{linux-arm,linux-arm64,linux-ia32,linux-x64}/**/*",
      "!**/node_modules/@homebridge/node-pty-prebuilt-multiarch/third_party/conpty/*/win10-arm64/**/*",
      "!**/node_modules/@homebridge/node-pty-prebuilt-multiarch/build/**/*.{iobj,ipdb,tlog,pdb,exp,lib,lastbuildstate}",
      "!**/node_modules/@homebridge/node-pty-prebuilt-multiarch/deps/**/*",
      "!**/node_modules/@homebridge/node-pty-prebuilt-multiarch/src/**/*",
      "!**/node_modules/@homebridge/node-pty-prebuilt-multiarch/scripts/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/@homebridge/node-pty-prebuilt-multiarch/**/*"
    ],
    "electronLanguages": [
      "en-US"
    ],
    "compression": "maximum",
    "extraResources": [
      {
        "from": "cli",
        "to": "cli",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native/canvas-core",
        "to": "native/canvas-core",
        "filter": [
          "loader.cjs",
          "package.json",
          "*.d.ts",
          "*.node"
        ]
      },
      {
        "from": "native/brain-core",
        "to": "native/brain-core",
        "filter": [
          "loader.cjs",
          "package.json",
          "*.d.ts",
          "*.node"
        ]
      },
      {
        "from": "native/storage-core",
        "to": "native/storage-core",
        "filter": [
          "loader.cjs",
          "package.json",
          "*.d.ts",
          "*.node"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icons/orc-logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "assets/icons/orc-logo-1024.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "OrcSpace does not use the camera.",
        "NSMicrophoneUsageDescription": "OrcSpace does not use the microphone.",
        "CFBundleDevelopmentRegion": "en"
      }
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icons/orc-logo-1024.png",
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-Portable.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OrcSpace",
      "installerIcon": "assets/icons/orc-logo.ico",
      "uninstallerIcon": "assets/icons/orc-logo.ico",
      "installerHeaderIcon": "assets/icons/orc-logo.ico",
      "multiLanguageInstaller": false,
      "installerLanguages": [
        "en_US"
      ],
      "language": "1033"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@electron/notarize": "^3.1.1",
    "@homebridge/node-pty-prebuilt-multiarch": "0.13.1",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.4.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "lucide-react": "^1.28.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "unocss": "^66.8.1",
    "vite": "^6.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-webgl": "^0.16.0"
  }
}
